<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrousel</title>
    <style>
      body {
        margin: 0;
      }
      .carrousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
      }
      .carrousel__container {
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
      }
      .carrousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
      }
      .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(100px, 0, 0);
      }
      .carrousel__container:hover .carrousel-item {
        opacity: 0.3;
      }
      .carrousel__container:hover .carrousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
      }
      .carrousel-item img {
        max-width: 100%;
      }
      .carrousel-item__details {
        opacity: 0%;
        background: linear-gradient(transparent 50%, black 98%);
        font-size: 12px;
        transition: 450ms opacity;
        padding: 15px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        color: white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .carrousel-item__details img {
        width: 30px;
      }

      .carroursel-item__details--title {
        font-size: 14px;
        padding: 0;
        margin: 8px 0 0 0;
      }
      .carroursel-item__details--subtitle {
        font-size: 14px;
        padding: 0;
        margin: 5px 0 0 0px;
      }
      .carrousel-item__details:hover {
        opacity: 100%;
      }
    </style>
  </head>
  <body>
    <section class="carrousel">
      <div class="carrousel__container">
        <div class="carrousel-item">
          <img
            class="carrousel-item__img"
            src="../assets/images/carrousel-1.jpg"
            alt="Movie girl"
          />
          <div class="carrousel-item__details">
            <div>
              <img src="../assets/icons/play-icon.png" alt="" /><img
                src="../assets/icons/plus-icon.png"
                alt=""
              />
            </div>
            <p class="carroursel-item__details--title">Titulos</p>
            <p class="carroursel-item__details--subtitle">
              2019 16+ 114 minutos
            </p>
          </div>
        </div>
        <div class="carrousel-item"></div>
      </div>
    </section>
  </body>
</html>
